spring.application.name=SpringBootMVCSDPProject
server.port=2024


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:aCdoQRHLdAKGwGYuEYcAccFGKuMVRZAn@junction.proxy.rlwy.net:42223/railway
spring.datasource.username=root
spring.datasource.password=aCdoQRHLdAKGwGYuEYcAccFGKuMVRZAn

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#View resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp